<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: black;
    }
    img{
      padding: 0px;
      border: 5px solid aqua;
      width: 50%;
      margin-top: 100px;
      margin-left: 25%;;
      margin-right: 25%;
      
     
    }
    h1{
      text-align: center;
      color:white;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: rgb(0, 225, 255) 1px 0 10px;
      ;
    }
    h2{
      text-align: center;
      color:white
      
    }
    .macondo-regular {
      font-family: "Macondo", cursive;
      font-weight: 400;
      font-style: normal;
      color:aqua;
    }

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <img src="./assets/images/rickroll-roll.gif">
    <h1>CONGRAGULATIONS</h1>
    <h2 class="macondo-regular">You Got Rickrolled</h2>
  </div>
  <footer>
    <p > &copy ashwin 2024</p>
  </footer>

  
</body>
</html>
<html>

</html>


